# GnssAgent

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michael/gnssagent/data_processing/: BaseCoder.java  BncCoder.java  ChipsetPositionCoder.java  Constants.java  OneEpoch.java  OneObs.java  RawCoder.java  TimeConverter.java  VisibleUsableSatelites.java
app/src/main/java/com/example/michael/gnssagent/service/: LogService.java
app/src/main/java/com/example/michael/gnssagent/ui/: MapsActivity.java
app/src/main/java/com/example/michael/gnssagent/ui/files_managing/: AllFilesFragment.java  FilesAdapter.java  LogFile.java  ObsFilesFragment.java
app/src/main/java/com/example/michael/gnssagent/ui/main/: MainActivity.java  SatSignalStrengthFragment.java  SatStatusFragment.java
app/src/main/res/color/: nav_button_text_color.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_map_position.xml  img_button_border.xml  img_button_clicked.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_all_files.xml  fragment_files.xml  fragment_nav_files.xml  fragment_sat_status.xml  model.xml  time_format_alert_dialog.xml
app/src/main/res/menu/: file_menu.xml  layer_menu.xml  menu_files.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/michael/gnssagent/: ExampleUnitTest.java
src/main/cpp/: native-lib.cpp
(+25 files in other folders)
