<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/default_map"
        android:title="@string/default_map" />

    <item android:id="@+id/satellite_map"
        android:title="@string/satellite_map" />

    <item android:id="@+id/terrain_map"
        android:title="@string/terrain_map" />

    <item android:id="@+id/hybrid_map"
        android:title="@string/hybrid_map"/>

</menu>